<!DOCTYPE html>
<html>
<head>
  <title>My First Website</title>
</head>
<body>
  <h1>Welcome Mir Murtaza!</h1>
  <p style="color:RED; font-size:80px;">Ye meri pehli website hai HTML me bani 😎</p>
   <!-- Link that opens image in new tab -->
    <a href="https://plus.unsplash.com/premium_photo-1664299631876-f143dc691c4d?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9ua2V5fGVufDB8fDB8fHww&fm=jpg&q=10&w=700" target="_blank">  <p style="font-size:80px;">
        monkey </p>
 <!-- Link that opens image in new tab -->
    <a href="https://i.sstatic.net/etJFB.jpgquality=10000" target="_blank">  <p style="font-size:80px;">
        loop  </div>
</body>
</html>

